 .cards {
    padding: 4rem;
    background: #F6EFE5;
    background-image: url('../images2/ClientTestBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 130%;
  }
  
  h1 {
    text-align: center;
    font-size: 6vw;
    margin-bottom:4%;
  }
  
  .cards__container {
    display: flex;
    flex-flow: row;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin-left:auto;
    margin-right: auto;
    width:100%;
    padding-left: -10%;
  }

  .cards__items {
    margin-bottom: 1%;
    width:100%;
    height: 30vw;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 0.5rem;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  .cards__item__pic-wrap::after {
    /* content: attr(data-category); */
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    /* background-color: #1f98f4; */
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    /* background-color: black; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height:100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .cards__item__info {
    width:100%;
  }
  
  .cards__item__text {
    background-color: black;
    text-align: center;
    color:whitesmoke;
    margin-top: 25%;
    height: 160px;
    font-size: 1.4vw;
    font-weight: 400;
    font-family: 'Montserrat';
    width: 100%;
    opacity: 0.7;
    line-height: 3.5rem;
  }

  .expmore{
    padding:2% 4% 2% 4%;
    border-radius:15px;
    font-family: 'Monserrat', sans-serif;
    font-size: 1.2vw;
    cursor:pointer;
    border:none;
  }
  
  .cards__item__text:hover{
      margin-top: 0;
      transition-timing-function: ease-in;
      transition-duration: 0.5s;
    }

  @media  screen and (max-width:680px) {
    .cards{
      padding: 12% 0% 1% 2%;
    }

    .cards >h1 {
      font-size: 10vw;
    }

    .cards__container {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
    }

    .cards__items {
      width:100%;
      height: 50vw;
    }

    .cards__item__text{
      font-size: 2.2vw;
      line-height: 2rem;
    }

    .expmore{
      font-size: 2vw;
    }

    .cards__item__text:hover{
      margin-top: 25%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 0.7rem;
      display:flex;
      width:47%;
      margin-left: 0;
      float:left;
    }
  }