.cards1 {
    padding: 4rem;
    background: white;
    margin-left:auto;
    margin-right: auto;
    width:1200px;
  }

.blackPortion1{
    background-color: black;
    height:50px;
    text-align: center;
    margin-top: 10px;
}
  
.cards__container1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
  }
  
.cards__wrapper1 {
    position: relative;
    margin: 50px 0 45px;
  }
  
.cards__items1 {
    margin-bottom: 75px;
  }
  
.cards__item1 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
  }
  
  .cards__item__link1 {
    display: flex;
    flex-flow: column;
    width: 100%;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap1 {
    position: relative;
    width: 100%;
    height: 386px;
    padding-top: 67%;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
  }
  
  .cards__item__img1 {
    border-image: round;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .cards__item__info1 {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text1 {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container1 {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items1 {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item1 {
      margin-bottom: 2rem;
    }
  }